# baffi

./: .gitignore  Baffi.sln  CHANGELOG.md  README.md  appveyor.yml
Baffi/: Baffi.csproj  Extract.cs  IBaffiConfigurationExpression.cs  ICustomTag.cs  Parse.cs  Parser.cs
Baffi.Tests/: Baffi.Tests.csproj  ParseTest.cs
Baffi.Tests/Content/: data.json  template.html
Baffi.Tests/Models/: PriceTag.cs  TestTag.cs
Baffi/Configuration/: BaffiConfigurationExpression.cs
Baffi/Helpers/: CustomTagHelper.cs  ExtractHelper.cs  TagHelper.cs
Baffi/Models/: ICustomTag.cs
