<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Baffi</AssemblyName>
    <RootNamespace>Baffi</RootNamespace>
    <Version>1.2.1</Version>
    <Authors>Viktor Nilsson</Authors>
    <Company>Viktor Nilsson</Company>
    <Copyright>Copyright (c) 2019 Viktor Nilsson</Copyright>
    <PackageLicenseUrl>https://gitlab.com/viktornilsson91/baffi/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/viktornilsson91/baffi</PackageProjectUrl>
    <PackageReleaseNotes>https://gitlab.com/viktornilsson91/baffi</PackageReleaseNotes>
    <RepositoryUrl>https://gitlab.com/viktornilsson91/baffi</RepositoryUrl>
    <PackageTags>HTML-template JSON parser mustache two-way binding</PackageTags>
    <PackageId>Baffi</PackageId>
    <Product>Baffi</Product>
    <Description>HTML template to JSON object parser. Two-way binding.</Description>
    <PackageIconUrl>https://gitlab.com/viktornilsson91/baffi/raw/master/baffi-logo.png</PackageIconUrl>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Baffi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Baffi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
